<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/selling_properties"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/property_preview_image_card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/house"
                app:civ_border="false"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/property_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Property Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorLightBlue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/property_price_card_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/property_description_card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Property Description"
                    android:textColor="@color/colorDarkGery"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/seller_username_card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Seller Username"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp" />

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/bath_count_property_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Bathing count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorLightBlue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/bath_count_property_tv"
                        android:id="@+id/parking_count_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Parking count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorLightBlue"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/property_bed_count_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Bed Count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>