apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.codeimagination.properties"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-core:16.0.8'


    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    //implementation 'com.google.firebase:firebase-ads:17.2.0'


    //firebase ui for populating views
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    //causes error msg in firebasericyucleradapter
//    implementation 'com.firebaseui:firebase-ui-database:4.3.2'


    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'


    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //BottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //curved bottom navigation
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    //smiley rating bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //notification
    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    //smiley rating bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //JustifiedTextView
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //folding card
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    //libraries for flowing cards
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //date and time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    //permission
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //folding card
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'


    //removes dex error
    implementation 'com.android.support:multidex:1.0.3'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //google map
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //flutter wave
    implementation 'com.github.Flutterwave:rave-android:1.0.38'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'


    // some another dependencies...
    implementation 'ai.api:libai:1.6.11'
    implementation 'ai.api:sdk:2.0.5@aar'
    // api.ai SDK dependencies
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'


//    implementation 'com.squareup.picasso:picasso:2.3.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.android.support:support-v4:+'


    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
