# Properties-Algorism

./: README.md
Properties/: build.gradle  settings.gradle
Properties/app/: build.gradle  google-services.json
Properties/app/src/androidTest/java/com/codeimagination/properties/: ExampleInstrumentedTest.java
Properties/app/src/main/: AndroidManifest.xml
Properties/app/src/main/java/com/codeimagination/properties/: Dashboard.java  Edit_Profile.java  Home.java  Profile.java
Properties/app/src/main/java/com/codeimagination/properties/Interface/: IFirestoreLoadDone.java
Properties/app/src/main/java/com/codeimagination/properties/adapters/: Dashboard_Slider_Adapter.java  RecyclerViewAdapter_Create_Property.java  RecyclerViewAdapter_Create_Property_Horizontal.java  RecyclerViewAdapter_DeleteProperty.java  RecyclerViewAdapter_ViewProperty.java
Properties/app/src/main/java/com/codeimagination/properties/home_activities/: Create_Property.java  Performance_Chart.java  View_Bought_Properties.java  View_Deleted_Properties.java  View_Property.java
Properties/app/src/main/java/com/codeimagination/properties/models/: CreateProperty_Model.java  Dashboard_Slider_Items.java  User_Profiles_Model.java
Properties/app/src/main/java/com/codeimagination/properties/props/: Delete_Remove_Properties.java  Property_Details.java  Update_Properties.java
Properties/app/src/main/java/com/codeimagination/properties/signup_login/: MainActivity.java  Register_Activity.java
Properties/app/src/main/java/com/codeimagination/properties/splash_screen/: IntroManager.java  Intro_Activity.java
Properties/app/src/main/java/com/codeimagination/properties/utils/: CurvedBottomNavigationView.java
Properties/app/src/main/res/anim/: animcloud.xml  animstar.xml  button_animation.xml  button_animation_1.xml  nothingtocome.xml  nothingtocome_1.xml  nothingtocome_right.xml  smalltobig.xml  smalltobig_1.xml
Properties/app/src/main/res/drawable/: attach_image_button.xml  background_curved_blue.xml  bg_ijele_gradient.xml  bt_ui_border.xml  btn_background_curved.xml  btn_blue_background.xml  btn_curved.xml  btn_curved_gradient.xml  btn_curved_gradient_map.xml  btn_curved_white.xml  btn_red_background.xml  btn_round_gradient_map.xml  btn_white_background.xml  cancel_button.xml  color_state.xml  edittext_field_background.xml  edittext_field_background_combined.xml  edittext_field_background_selected.xml  gradient_background_blue.xml  gradient_background_green.xml  gradient_background_ijele.xml  gradient_background_red.xml  gradient_background_sign_in.xml  gradient_create_account.xml  ic_account_circle_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml  label_bg.xml  request_button.xml  request_button_border.xml  selector_bg.xml  slider_background_gradient.xml  square_gradient.xml  subscription_button.xml
Properties/app/src/main/res/layout/: activity_create__property.xml  activity_dashboard.xml  activity_delete__remove__properties.xml  activity_edit__profile.xml  activity_home.xml  activity_intro_.xml  activity_main.xml  activity_performance__chart.xml  activity_profile.xml  activity_property__details.xml  activity_register_.xml  activity_update__properties.xml  activity_view__bought__properties.xml  activity_view__deleted__properties.xml  activity_view__property.xml  layout_screen_1.xml  layout_screen_2.xml  layout_screen_3.xml  layout_screen_4.xml  layout_screen_5.xml  property_card.xml  property_card_horizontal.xml  view_pager_dashboard_items.xml
Properties/app/src/main/res/menu/: bottom_menu.xml
Properties/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Properties/app/src/test/java/com/codeimagination/properties/: ExampleUnitTest.java
Properties/gradle/wrapper/: gradle-wrapper.properties
